proto/metric.proto

syntax = "proto3";
package metric;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/fuserobotics/proto/common/common.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

/* Used to identify a stored metric */
message MetricIdentifier {
  /* Use a string identifier for now. */
  string id = 1;
}

message MetricSeries {
  string id = 1;
  string title = 2;
  string description = 3;

  MetricDataType data_type = 5;
  map<string, MetricTagMeta> tag_meta = 6;
  MetricDeduplicationStrategy dedupe_strategy = 7;

  enum MetricDataType {
    NUMBER = 0;
  }

  enum MetricDeduplicationStrategy {
    NONE = 0;

    // Don't allow two points with same timestamp
    TIMESTAMP = 1;

    // Create a column with 'nonce', expects all incoming lines to have a nonce hash.
    NONCE = 2;
  }

  message MetricTagMeta {
    MetricTagIndexType index = 1;
    string title = 2;
    string description = 3;

    enum MetricTagIndexType {
      NONE = 0;
      STANDARD = 1;
      GEOPOINT = 2;
    }
  }
}

message MetricDatapoint {
  int64 timestamp = 1;
  common.GeoLocation location = 2;
  map<string, string> tags = 3;
}

message MetricDatapointWithMeta {
  MetricDatapoint datapoint = 1;
  MetricIdentifier metric = 2;
}
