proto/metric.proto

syntax = "proto3";
package metric;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/fuserobotics/proto/common/common.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

/* Used to identify a stored metric */
message MetricIdentifier {
  /* Use a string identifier for now. */
  string id = 1;
}

message MetricSeries {
  string id = 1;
  string title = 2;
  string description = 3;

  MetricDataType data_type = 5;
  map<string, MetricTagDescription> tag_description = 6;

  enum MetricDataType {
    NUMBER = 0;
  }

  message MetricTagDescription {
    bool do_index = 1;
    string title = 2;
    string description = 3;
  }
}

message MetricDatapoint {
  int64 timestamp = 1;
  common.GeoLocation location = 2;
  map<string, string> tags = 3;
}

message MetricDatapointWithMeta {
  MetricDatapoint datapoint = 1;
  MetricIdentifier metric = 2;
}
